<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Privacy Policy - Memepocalypse</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2 {
        color: #333;
      }
      p {
        line-height: 1.6;
        color: #555;
      }
      a {
        color: #3498db;
      }
      footer {
        text-align: center;
        margin-top: 50px;
        color: #999;
      }
      .logo {
        text-align: center;
        margin-bottom: 20px;
        width: 150;
        height: 150;
      }
      .logo img {
        max-width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Logo Section -->
      <div class="logo">
        <img src="./adaptive-icon.png" alt="Memepocalypse Logo" />
      </div>

      <h1>Privacy Policy</h1>
      <p>Last updated: 19-09-2024</p>

      <h2>Introduction</h2>
      <p>
        Welcome to Memepocalypse! We value your privacy and are dedicated to
        providing a transparent experience. This privacy policy explains how we
        handle your information when using our app. By using Memepocalypse, you
        agree to the terms of this policy.
      </p>

      <h2>Information We Do Not Collect</h2>
      <p>
        Memepocalypse does not collect or store any personal data. All memes,
        and app settings are stored locally on your device and are not
        transmitted to external servers. We respect your privacy and ensure that
        no data leaves your device.
      </p>

      <h2>Login and Authentication</h2>
      <p>
        Memepocalypse offers users the option to log in or sign up using their
        email address or through anonymous login. When users choose to log in
        with an email, we store their email address to provide login credentials
        and facilitate access to their account. If users opt for anonymous
        login, we do not collect or store any personal information. In both
        cases, no data is shared with external servers or third parties.
      </p>

      <h2>Advertisements</h2>
      <p>
        Our app includes banner ads and rewarded ads. These ads are served by
        third-party providers, which may collect non-personally identifiable
        information for ad targeting. Memepocalypse does not share any user data
        with ad providers.
      </p>

      <h2>Language Support</h2>
      <p>
        Memepocalypse is available in three languages: French, Arabic, and
        English. You can easily switch between languages within the app.
      </p>

      <h2>Third-Party Links</h2>
      <p>
        Our app may contain links to third-party services. Memepocalypse is not
        responsible for the privacy policies or content of these external sites.
        We encourage users to review the privacy policies of any third-party
        websites they visit.
      </p>

      <h2>Changes to This Privacy Policy</h2>
      <p>
        We may update this privacy policy from time to time. Any changes will be
        posted on this page, and users are encouraged to check this page
        regularly for updates. Significant changes will be notified through app
        updates or notifications.
      </p>

      <h2>Contact Us</h2>
      <p>
        If you have any questions about this privacy policy, feel free to reach
        out to us at zimproduction23@gmail.com or
        <a href="mailto:zimproduction23@gmail.com">Contact Us</a>.
      </p>
    </div>

    <footer>
      <p>&copy; 2024 Memepocalypse. All rights reserved.</p>
    </footer>
  </body>
</html>
